apiVersion: apps/v1
kind: Deployment
metadata:
  name: bank-web
  namespace: bank
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bank-web
  template:
    metadata:
      labels:
        app: bank-web
    spec:
      containers:
        - name: bank-web
          image: cicdpipeline-bank-web:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: bank-web
  namespace: bank
spec:
  type: LoadBalancer  # <--- Change 'NodePort' or 'ClusterIP' to this
  ports:
    - port: 80        # The port accessible from the internet
      targetPort: 3000 # The port your app runs on inside the container
  selector:
    app: bank-web
